<h1>
  <%= @event.title %>
</h1>
<div>
  <%= @event.location %>
</div>
<div>
  <%= format_date @event.date %>
</div>
<div>
  <%= @event.description %>
</div>
<div id="seats-left">
  Seats left: <span><%= @event.quantity_available %></span>
</div>

<%= form_for @conn, Routes.event_path(@conn, :reserve, @event.id), [as: :reservation], fn f -> %>
  <fieldset>
    <%= number_input f, :quantity, min: 1 %>
    <%= submit "Reserve", class: "float-right" %>
  </fieldset>
<% end %>

<span id="id" data-id="<%= @event.id %>"></span>