# humble

advanced-node-js/: .gitignore  cluster-server.js  data.json  debug.bat  event-emitter.js  fork-compute.js  readable-stream.js  request.js  sockets.js  todo-client.js  transform-streams.js
anagram/: .gitignore
aws/presigned/: index.js  package-lock.json  package.json
dotnet/: dotnet.sln
dotnet-cache/: LastServerStartTimeHeaderMiddleware.cs  Program.cs  Startup.cs  dotnet-cache.csproj  redis.bat
dotnet-cache/Controllers/: HomeController.cs
dotnet-deployments/: dotnet-deployments.sln
dotnet-deployments/framework-dependent-deployment/: Program.cs  framework-dependent-deployment.csproj  publish.bat
dotnet-deployments/self-contained-deployment/: Program.cs  self-contained-deployment.csproj
dotnet-deployments/self-contained-deployment-small/: Program.cs  publish.bat  self-contained-deployment-small.csproj
dotnet/cli/: cli.csproj
dotnet/tests/: tests.csproj
dotnet/web-farm/: haproxy.cfg  web-farm.sln
dotnet/web-farm/src/Api/: Api.csproj  Dockerfile  Program.cs  ServerNameHeaderMiddleware.cs
dotnet/web-farm/src/Api/Controllers/: HealthController.cs
drawings/: drawings.code-workspace
duper/: .gitignore  mix.exs
elixir/anagram/: .gitignore  README.md  mix.exs
elixir/duper/: .gitignore
elixir/issues/: .gitignore  mix.exs
elixir/midi/: mix.exs
elixir/quotes/: .gitignore  mix.exs  quotes.txt
elixir/ticker/: mix.exs
elixir_quotes/: .gitignore  mix.exs
elixir_quotes/config/: config.exs
elxr/: .gitignore  mix.exs
elxr/config/: config.exs
elxr/lib/: chain.ex  chop.ex  countdown.ex  elxr.ex  fred_and_betty.ex  link1.ex  lists_and_recursion.ex  lists_and_recursion.exs  pmap.exs  sleep_send_exit.ex  spawn1.ex  stack.ex  streams.ex  strings_and_binaries.ex
elxr/test/: elxr_test.exs
events_umbrella/: mix.exs
fibonacci_server/: .gitignore  mix.exs
fibonacci_server/lib/: scheduler.ex  solver.ex
file-server/: .eslintrc.js  file-server.js  package.json
identicon/: .gitignore
issues/: mix.exs
issues/test/: cli_test.exs
react-redux-todo/: package.json
reactive-intro/: app.js  config.js  index.html  package.json
stack/: .gitignore
web-farm/: docker-compose.yml
(+150 files in other folders)
