<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!--<SelfContained>true</SelfContained>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>

</Project>
